<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Datos del Cliente</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h2>Datos del Cliente</h2>

  <form>
    <label>Nombre:</label>
    <input type="text" name="nombre" required>

    <label>Email:</label>
    <input type="email" name="email" required>

    <label>Teléfono:</label>
    <input type="tel" name="telefono">

    <button type="submit">Enviar</button>
  </form>

</body>
</html>

<style>
body {
    font-family: sans-serif;
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  h2 {
    text-align: center;
  }
  
  form {
    background-color: rgba(255, 255, 255, 0.747);
    padding: 15px;
    border-radius: 5px;
    max-width: 400px;
    margin: auto;
  }
  
  label {
    display: block;
    margin-top: 10px;
  }
  
  input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    box-sizing: border-box;
  }
  
  button {
    margin-top: 15px;
    padding: 10px;
    width: 100%;
    background-color: rgb(9, 255, 0);
    color: white;
    border: none;
  }
  
  </style>